<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>

  <style>
    .heading{
      font-size:8rem;
      text-align: center;
      margin: 5rem 0;
      color: white;
    }

    .education {
      padding:100px 15px;
      background: #131313;
    }

    .education h2 {
      margin-bottom: 5rem;
    }

    .timeline-items {
      max-width: 1200px;
      margin: auto;
      display:flex;
      flex-wrap: wrap;
      position: relative;
    }

    .timeline-items::before {
      content: "";
      position: absolute;
      width:5px;
      height: 100%;
      background-color: #00ffee;
      left:calc(50% - 1px);
    }

    .timeline-item {
      margin-bottom: 40px;
      width: 100%;
      position: relative;
    }

    .timeline-item:last-child {
      margin-bottom: 0;
    }

    .timeline-item:nth-child(odd) {
      padding-right: calc(50% + 30px);
      text-align: right;
    }

    .timeline-item:nth-child(even) {
      padding-left: calc(50% + 30px);
    }

    .timeline-dot {
      height: 21px;
      width: 21px;
      background-color: #00ffee;
      box-shadow: 0 0 25px #00ffee,
                  0 0 50px #00ffee;
      position: absolute;
      left: calc(50% - 8px);
      border-radius: 50%;
      top: 10px;
    }

    .timeline-date {
      font-size:20px;
      font-weight: 800;
      color: white;
      margin: 6px 0 15px;
    }

    .timeline-content {
      background-color: #080808;
      border: 3px solid #00ffee;
      padding:30px 50px;
      border-radius: 4rem;
      box-shadow: 0 0 10px #00ffee;
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }

    .timeline-content:hover {
      transform: scale(1.05);
      box-shadow: 0 0 2px #00ffee;
    }

    .timeline-content h3 {
      font-size: 20px;
      color: rgb(247, 9, 188);
      margin: 0 0 10px;
      font-weight: 500;
    }

    .timeline-content p {
      color: white;
      font-size: 16px;
      font-weight:300;
      line-height: 22px;
    }

    ::-webkit-scrollbar{
      width: 15px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #00ffee;
    }

    ::-webkit-scrollbar-track {
      background-color: #080808;
      width: 50px;
    }

  </style>
</head>
<body>
  <section class="education" id="education">
    <h2 class="heading">Education</h2>

    <div class="timeline-items">

      <div class="timeline-item">
        <div class="timeline-dot"></div>
          <div class="timeline-date"> <em><strong>2018-2019</em></strong></div>
            <div class="timeline-content">
              <h3><strong>High School</strong></h3>
              <p><strong>School Name:</strong> Master E.K Bala Bhanu Vidyalayam</p>
              <p><strong>Board:</strong> Board of Secondary Education </p>
              <p><strong>CGPA:</strong> 9.3</p>
            </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-dot"></div>
          <div class="timeline-date"><em><strong>2019-2021</em></strong></div>
            <div class="timeline-content">
              <h3><strong>Intermediate</strong></h3>
              <p><strong>College Name:</strong> Lady Ampthill Govt Junior College</p>
              <p><strong>Board:</strong> Board of Intermediate </p>
              <p><strong>CGPA:</strong> 87.4</p>
            </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-dot"> </div>
          <div class="timeline-date"><em><strong> 2021-2025</em></strong></div>
            <div class="timeline-content">
              <h3><strong>B.tech</strong></h3>
              <p><strong>College Name: </strong>Krishna University College of Engineering & Technology</p>
              <p><strong>University:</strong> Krishna university </p>
              <p><strong>CGPA:</strong> 8.2 (upto 2<sup>nd</sup> year)</p>
            </div>
        </div>
    </div>
  </section>
</body>
</html>