<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Sentimental Analysis Project</title>
      <link href="https://fonts.googleapis.com/css2?family=poppins:wght@400;600;700&display=swap" rel="stylesheet">
      <style>
          body
          {
                font-family:'poppins' , sans-serif;
                text-align: center;
                background-color: #f0f2f5;
                color:#333;
                line-height: 1.6;
          }

          header, footer
          {
              color: #ffffff;
              text-align: center;
              padding:20px 0;
          }

          header 
          {
              background: linear-gradient(to right, #831bcd, #f9620b);
          }

          footer 
          {
              background:linear-gradient(to right, #831bcd, #f9620b);
          }

          h1,h2
          {
              color:#333;
          }

          p {   
              font-size:16px;
          }

          .btn {
              width:30%;
              margin-top: 2rem;
              margin-bottom: 1rem;
              display: inline-block;
              padding: 1rem 2.8rem;
              background: linear-gradient(to right, #831bcd, #f9620b);
              border-radius: 4rem;
              box-shadow: 0 0 1rem rgb(237, 153, 120);
              font-size: 1.6rem;
              text-decoration: none;
              color: black;
              letter-spacing: .1rem;
              font-weight: 600;
              transition: .5s ease;
            }

            .btn:hover {
              background-image: linear-gradient(to right, #f9620b,  #831bcd);
              box-shadow: none;
            }

          section 
          {
              margin:20px auto; /* Centering sections */
              padding:20px;
              background-color: #ffffff;
              box-shadow:0 2px 4px rgba(0,0,0,0.1);
              border-radius:8px;
              max-width:800px; /* Limiting Section width */
          }
      </style>
  </head>

  <body>
        <header>
          <h1 style="margin:0; color:#ffffff;">Sentimental Analysis On Resturant Reviews</h1>
        </header>
        
        <section>
          <h2>Project Overview</h2>
          <p>Sentiment Analysis uses a machine learning algorithm and natural language processing to determine if a review is good or negative. It aids in the careful investigation of a scenario or service's good and negative effects, allowing for the suggestion of modifications.</p>
        </section>

        <section>
          <h2>Project Details</h2>
          <p>The Overall Conclusion of this project is to find the overall Accuracy and precision of the operation are maximized to help bussinesses process the information on different criteria without getting complicated.In this project we relies on customer reviews data to understand how consumers socially engage.By using NLP to break down reviews and classify them as Positive, negative, or Neutral.</p>
        </section>

        <section>
          <h2>Demonstration</h2>
          <p>Below is a link showcasing the features and the functionality of the project:</p>
          <a href="Jaanu PPT.pptx" download="Sentimental Analysis Project Report" class="btn">Sample Report</a>
        </section>

        <footer>
          <p>&copy; 2024 by Jahnavi | All Rights are Reseved!</p>
        </footer>
    
  </body>
</html>